name: "Generate download URL"

on:
  workflow_run:
    workflows: ["Generate CV"]
    path: cv.tex
    types: completed
    
jobs:
  generate-cv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Generate URL
        run: .github/workflows/generate-download-url.pl

